KSQL_KSQL_SERVICE_ID=ksql-server
KSQL_BOOTSTRAP_SERVERS=kf-1:9092,kf-2:9092,kf-3:9092
KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KSQL_AUTO_OFFSET_RESET=earliest
KSQL_OPTS=-Xmx320m -Xms320m

KSQL_SERVER_HOSTNAME=ksql-server
KSQL_SERVER_PORT=8088
KSQL_UI_PORT=8080

TRAEFIK_AUTH=user:$apr1$md5password
PUBLIC_HOSTNAME=change.me
