services:
  ksql-server:
    deploy:
      placement:
        constraints:
          - node.role == worker

  ksql-ui:
    deploy:
      placement:
        constraints:
          - node.role == worker
